index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Главная</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/css/custom.css">
    <script defer src="/js/libs.js"></script>
    <script defer src="/js/script.js"></script>
    <!-- Для изменений после верстки-->
    <script defer src="/js/custom.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <header class="header">
          <div class="header__container">
            <div class="header__left"><a class="logo" href="#"><span class="logo__img"><img src="images/content/logo.png" alt="logo"></span><span class="logo__txt">Резидент<br>Сколково</span></a></div>
            <div class="header__center">
              <div class="header__contacts">
                <div class="header__phone"><a href="tel:+7(925)478-75-87">+7 (925) 478-75-87</a></div>
                <div class="header__mail"><a href="mailto:info@npprdt.ru">info@npprdt.ru</a></div>
                <div class="header__link"><a href="https://sk.ru/" target="_blank"><img src="images/content/logo-sk.svg" alt="lorem"></a></div>
              </div>
              <div class="header__nav"><a class="header__item" href="/">О нас</a><a class="header__item" href="/">Разработки</a><a class="header__item" href="/">инновации</a><a class="header__item" href="/">сколково</a><a class="header__item" href="/">Контакты</a>
              </div>
            </div>
            <div class="header__right">
              <button class="header__call btn" type="button">заявка</button>
            </div>
          </div>
        </header>
      </div>
      <div class="wrapper__content">
        <main class="page">
          <div class="page__bg" style="background-image:url(/images/content/index.png)"></div>
          <section class="page__first">
            <div class="container">
              <div class="slider">
                <h2 class="slider__title title">НПП РДТ</h2>
                <div class="slider__wrap">
                  <div class="slider__swiper swiper">
                    <div class="swiper-wrapper"><a class="swiper-slide slider__slide" href="images/content/slider/1.jpg" data-fancybox="slider"><img src="images/content/slider/1.jpg" alt="lorem"></a><a class="swiper-slide slider__slide" href="images/content/slider/2.jpg" data-fancybox="slider"><img src="images/content/slider/2.jpg" alt="lorem"></a><a class="swiper-slide slider__slide" href="images/content/slider/3.png" data-fancybox="slider"><img src="images/content/slider/3.png" alt="lorem"></a><a class="swiper-slide slider__slide" href="images/content/slider/1.jpg" data-fancybox="slider"><img src="images/content/slider/1.jpg" alt="lorem"></a><a class="swiper-slide slider__slide" href="images/content/slider/2.jpg" data-fancybox="slider"><img src="images/content/slider/2.jpg" alt="lorem"></a><a class="swiper-slide slider__slide" href="images/content/slider/3.png" data-fancybox="slider"><img src="images/content/slider/3.png" alt="lorem"></a>
                    </div>
                  </div>
                  <div class="slider__pag"></div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="wrapper__footer"></div>
    </div>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="header-fixed">
      <div class="header__container header-fixed__container">
        <div class="header-fixed__left"><a class="logo--small logo" href="#"><span class="logo__img"><img src="images/content/logo.png" alt="logo"></span><span class="logo__txt">Резидент<br>Сколково</span></a>
        </div>
        <div class="header-fixed__center">
          <div class="header-fixed__item"><a href="tel:+7(925)478-75-87">+7 (925) 478-75-87</a></div>
          <div class="header-fixed__item"><a href="mailto:info@npprdt.ru">info@npprdt.ru</a></div>
        </div>
        <div class="header-fixed__right">
          <button class="header__call btn" type="button">заявка</button>
        </div>
      </div>
    </div>
    <div class="menu-btn">
      <div class="menu-btn__wrap">
        <button class="menu-btn__btn" type="button" data-menu="btn"><span class="menu-btn__btn-line"></span><span class="menu-btn__btn-line"></span><span class="menu-btn__btn-line"></span></button>
        <div class="menu-btn__title" data-menu="title"></div>
      </div>
    </div>
    <div class="menu" data-menu="menu">
      <div class="menu__btns">
        <button class="menu__call btn" type="button">заявка</button>
        <button class="menu__close" type="button" data-menu="btn"><img src="images/icons/close.png" alt="close"></button>
      </div>
      <div class="menu__wrap">
        <div class="menu__left">
          <div class="menu__items"><a class="menu__item" href="/">О нас</a><a class="menu__item" href="/">Разработки</a><a class="menu__item" href="/">инновации</a><a class="menu__item" href="/">сколково</a><a class="menu__item" href="/">Контакты</a>
          </div>
        </div>
        <div class="menu__right">
          <div class="menu__grid">
            <div class="menu__col">
              <div class="menu__content"><b>Терминал электронного взаимодействия</b><br>Основной функционал<br>Технические характеристики терминала<br>ПО для терминалов<br>Меню терминала<br><br><b>ПО Интерактивного взаимодействия</b><br>Основной функционал<br>Назначение системы видеонаблюдения<br>Состав и дополнительные модули системы<br>Информация, отображающаеся на карте<br>Пример работы интерактивной карты<br>Преимущества и возможности интерактивной карты<br>Устройство хранения и обработки данных видеоизображения<br>Сервер хранения данных AZIMUT - RECORD - IPV - S<br>На данный момент наша система развернута в ряде Российских регионов (полностью или частично):<br><br><b>Система мониторинга</b><br><br><b>ПО управления базами данных</b><br><br><b>Разработки под ключ</b></div>
            </div>
            <div class="menu__col">
              <div class="menu__logo"><img src="/images/content/logo-grey.png" alt="logo"></div>
              <div class="menu__contacts"><a class="menu__contact" href="tel:+7(925)478-75-87"><img src="/images/icons/phone.png" alt="lorem"><span>+7 (925) 478-75-87</span></a><a class="menu__contact" href="mailto:info@npprdt.ru"><img src="/images/icons/mail.png" alt="lorem"><span>info@npprdt.ru</span></a><span class="menu__contact menu__contact--addr"><img src="/images/icons/pin.png" alt="lorem"><span>123308, г. Москва, проспект Маршала Жукова, д.2</span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/components/menu/index.pug
div(data-menu='menu').menu
    .menu__btns
        button(type='button').menu__call.btn заявка
        button(type='button' data-menu='btn').menu__close
            img(src="images/icons/close.png" alt="close")
    .menu__wrap
        .menu__left
            .menu__items
                each i in ['О нас','Разработки','инновации','сколково','Контакты',]
                    a(href="/").menu__item= i
        .menu__right
            .menu__grid
                .menu__col
                    .menu__content
                        b Терминал электронного взаимодействия
                        br
                        | Основной функционал
                        br
                        | Технические характеристики терминала
                        br
                        | ПО для терминалов
                        br
                        | Меню терминала
                        br
                        br
                        b ПО Интерактивного взаимодействия
                        br
                        | Основной функционал
                        br
                        | Назначение системы видеонаблюдения
                        br
                        | Состав и дополнительные модули системы
                        br
                        | Информация, отображающаеся на карте
                        br
                        | Пример работы интерактивной карты
                        br
                        | Преимущества и возможности интерактивной карты
                        br
                        | Устройство хранения и обработки данных видеоизображения
                        br
                        | Сервер хранения данных AZIMUT - RECORD - IPV - S
                        br
                        | На данный момент наша система развернута в ряде Российских регионов (полностью или частично):
                        br
                        br
                        b Система мониторинга
                        br
                        br
                        b ПО управления базами данных
                        br
                        br
                        b Разработки под ключ
                .menu__col
                    .menu__logo
                        img(src="/images/content/logo-grey.png" alt="logo")
                    .menu__contacts
                        a(href="tel:+7(925)478-75-87").menu__contact
                            img(src="/images/icons/phone.png" alt="lorem")
                            span +7 (925) 478-75-87
                        a(href="mailto:info@npprdt.ru").menu__contact
                            img(src="/images/icons/mail.png" alt="lorem")
                            span info@npprdt.ru
                        span.menu__contact.menu__contact--addr
                            img(src="/images/icons/pin.png" alt="lorem")
                            span 123308, г. Москва, проспект Маршала Жукова, д.2
